## Interface: 120000, 120001
## Author: |cffff3399Aspilla|r [Azshara - KR]
## Title: |cffff3399as|rPowerBar
## Notes: Displays Primary and Class Resources.
## Notes-koKR: 주 자원/직업 자원 표시
## Version : 260203
## SavedVariablesPerCharacter: ASPB_Options, ASPB_Positions
## IconTexture: Interface\Icons\Inv_10_inscription3_darkmoondeckbox_black.blp
## Category: asMOD
Libs\LibStub\LibStub.lua
Libs\LibasConfig\LibasConfig.lua
asPowerBarOption.lua
asPowerBarLib.lua
asPowerBarShatter.lua
asPowerBarWhirlwind.lua
asPowerBarTipofSpear.lua
asPowerBarRune.lua
asPowerBarCombo.lua
asPowerBarStagger.lua
asPowerBarAura.lua
asPowerBarSpell.lua
asPowerBarPower.lua
asPowerBar.xml