## Interface: 120000, 120001
## Author: |cffff3399Aspilla|r [Azshara - KR]
## Title: |cffff3399as|rInterruptHelper
## Notes: Tracks and displays the cooldown of your interrupt or stun spells when your Focus, Mouseover, or Current Target starts casting
## Notes-koKR:주시 대상, 마우스오버 대상 또는 현재 대상이 주문 시전시 차단 또는 기절 주문의 쿨을 표시
## Version : 251225
## SavedVariablesPerCharacter: AIH_Options
## IconTexture: Interface\Icons\Inv_10_inscription3_darkmoondeckbox_black.blp
## Category: asMOD
asInterruptHelperLib.lua
asInterruptHelperOption.lua
asInterruptHelper.xml