## Interface: 110105
## Author: |cffff3399Aspilla|r [Azshara - KR]
## Title: |cffff3399as|rInterruptHelper
## Notes: asInterruptHelper is a World of Warcraft addon that displays an icon of your best available interrupt or stun spell when your focus, mouseover, or current target begins casting a spell.
## Notes-kr: asInterruptHelper는 주시 대상, 마우스오버 대상 또는 현재 대상이 주문 시전을 시작할 때 사용 가능한 최적의 차단 또는 기절 주문 아이콘을 표시하는 월드 오브 워크래프트 애드온입니다.
## Version : 250326
## SavedVariablesPerCharacter: AIH_Options
## IconTexture: Interface\Icons\Inv_10_inscription3_darkmoondeckbox_black.blp
## Category: asMOD
asInterruptHelperLib.lua
asInterruptHelperOption.lua
asInterruptHelper.xml