2 50 
0 0 0 7 7 UIParent 0.0 10.0 -1 ##$$%/&%'%)#+#,$ 
0 1 1 7 7 UIParent 0.0 45.0 -1 ##$$%/&%'%(#,$ 
0 2 0 6 7 UIParent 28.0 77.0 -1 ##$%%/&$'%(#,# 
0 3 1 5 5 UIParent -5.0 -77.0 -1 #$$$%/&%'%(#,$ 
0 4 1 5 5 UIParent -5.0 -77.0 -1 #$$$%/&%'%(#,$ 
0 5 0 7 7 UIParent 440.0 0.0 -1 ##$&%/&$'%(%,# 
0 6 0 7 7 UIParent -315.0 0.0 -1 ##$&%/&$'%(#,# 
0 7 0 7 7 UIParent 315.0 0.0 -1 ##$&%/&$'%(#,# 
0 10 1 7 7 UIParent 0.0 45.0 -1 ##$$&%'% 
0 11 1 7 7 UIParent 0.0 45.0 -1 ##$$&%'%,# 
0 12 1 7 7 UIParent 0.0 45.0 -1 ##$$&%'% 
1 -1 0 4 4 UIParent 13.0 -230.0 -1 ##$#%# 
2 -1 1 2 2 UIParent 0.0 0.0 -1 ##$#%( 
3 0 0 5 4 UIParent -105.0 -193.0 -1 $#3# 
3 1 0 3 4 UIParent 105.0 -193.0 -1 %#3# 
3 2 0 3 5 TargetFrame -30.0 0.0 -1 %#&#3# 
3 3 0 0 0 UIParent 338.2 -357.0 -1 '$(#)#-S.5/#1$3#5#6-7-7$ 
3 4 0 0 0 UIParent 0.0 -524.0 -1 ,%-;.-/#0#1#2(5#6*7-7$ 
3 5 0 2 2 UIParent -328.2 -359.5 -1 &$*$3# 
3 6 0 2 2 UIParent -308.2 -483.5 -1 -#.#/#4&5#6-6$7-7$ 
3 7 0 1 6 PlayerFrame 20.0 10.0 -1 3# 
4 -1 0 4 4 UIParent 0.0 -330.0 -1 # 
5 -1 0 7 7 UIParent -310.0 80.0 -1 # 
6 0 1 2 2 UIParent -255.0 -10.0 -1 ##$#%#&.(()( 
6 1 1 2 2 UIParent -270.0 -155.0 -1 ##$#%#'+(()(-$ 
6 2 0 8 2 BuffBarCooldownViewer 0.0 4.0 -1 ##$#%#&.(()(+#,-,$ 
7 -1 0 0 0 UIParent -2.0 -2.0 -1 # 
8 -1 1 6 6 UIParent 0.0 0.0 -1 #'$A%$&7 
9 -1 1 7 7 UIParent 0.0 45.0 -1 # 
10 -1 1 0 0 UIParent 16.0 -116.0 -1 # 
11 -1 0 7 7 UIParent 500.0 50.0 -1 # 
12 -1 1 2 2 UIParent -110.0 -275.0 -1 #K$#%# 
13 -1 1 8 8 MicroButtonAndBagsBar 0.0 0.0 -1 ##$#%)&- 
14 -1 1 2 2 MicroButtonAndBagsBar 0.0 10.0 -1 ##$#%( 
15 0 0 1 1 UIParent 0.0 0.0 -1 # 
15 1 0 1 7 MainStatusTrackingBarContainer 0.0 -1.0 -1 # 
16 -1 1 5 5 UIParent 0.0 0.0 -1 #( 
17 -1 1 1 1 UIParent 0.0 -100.0 -1 ## 
18 -1 1 5 5 UIParent 0.0 0.0 -1 #- 
19 -1 0 1 7 PlayerCastingBarFrame 0.0 -15.0 -1 ## 
20 0 0 1 4 UIParent 0.0 -180.0 -1 ##$)%$&&''(-($)#+$,$-$ 
20 1 0 1 4 UIParent 0.0 -265.0 -1 ##$+%$&('&(-($)#+$,$-$ 
20 2 0 1 4 UIParent 0.0 -130.0 -1 ##$$%$&&'((-($)#+$,$-$ 
20 3 0 1 4 UIParent -310.0 -250.0 -1 #$$$%#&&'((U)#*#+$,$-$.U 
21 -1 0 1 4 UIParent 0.0 -150.0 -1 ##$# 
22 0 0 0 0 UIParent 1221.9 -51.4 -1 #$$$%#&(''(#)U*$+$,$ 
22 1 1 1 1 UIParent 0.0 -215.0 -1 &('()U*#+$ 
22 2 1 1 1 UIParent 0.0 -270.0 -1 &('()U*#+$ 
22 3 1 1 1 UIParent 0.0 -315.0 -1 &('()U*#+$ 
23 -1 0 8 8 UIParent 50.0 0.0 -1 ##$#%#&#'3'$(#)U+$,$-,.(/A



2 50 0 0 0 7 7 UIParent 0.0 10.0 -1 ##$$%/&%'%)#+#,$ 0 1 1 7 7 UIParent 0.0 45.0 -1 ##$$%/&%'%(#,$ 0 2 0 6 7 UIParent 28.0 77.0 -1 ##$%%/&$'%(#,# 0 3 1 5 5 UIParent -5.0 -77.0 -1 #$$$%/&%'%(#,$ 0 4 1 5 5 UIParent -5.0 -77.0 -1 #$$$%/&%'%(#,$ 0 5 0 7 7 UIParent 440.0 0.0 -1 ##$&%/&$'%(%,# 0 6 0 7 7 UIParent -315.0 0.0 -1 ##$&%/&$'%(#,# 0 7 0 7 7 UIParent 315.0 0.0 -1 ##$&%/&$'%(#,# 0 10 1 7 7 UIParent 0.0 45.0 -1 ##$$&%'% 0 11 1 7 7 UIParent 0.0 45.0 -1 ##$$&%'%,# 0 12 1 7 7 UIParent 0.0 45.0 -1 ##$$&%'% 1 -1 0 4 4 UIParent 13.0 -230.0 -1 ##$#%# 2 -1 1 2 2 UIParent 0.0 0.0 -1 ##$#%( 3 0 0 5 4 UIParent -105.0 -193.0 -1 $#3# 3 1 0 3 4 UIParent 105.0 -193.0 -1 %#3# 3 2 0 3 5 TargetFrame -30.0 0.0 -1 %#&#3# 3 3 0 0 0 UIParent 458.2 -357.0 -1 '$(#)#-S.5/#1$3#5#6-7-7$ 3 4 0 0 0 UIParent 0.0 -524.0 -1 ,%-;.-/#0#1#2(5#6*7-7$ 3 5 0 2 2 UIParent -328.2 -359.5 -1 &$*$3# 3 6 0 2 2 UIParent -308.2 -483.5 -1 -#.#/#4&5#6-6$7-7$ 3 7 0 1 6 PlayerFrame 20.0 10.0 -1 3# 4 -1 0 4 4 UIParent 0.0 -330.0 -1 # 5 -1 0 7 7 UIParent -310.0 80.0 -1 # 6 0 1 2 2 UIParent -255.0 -10.0 -1 ##$#%#&.(()( 6 1 1 2 2 UIParent -270.0 -155.0 -1 ##$#%#'+(()(-$ 6 2 0 8 2 BuffBarCooldownViewer 0.0 4.0 -1 ##$#%#&.(()(+#,-,$ 7 -1 0 0 0 UIParent -2.0 -2.0 -1 # 8 -1 1 6 6 UIParent 0.0 0.0 -1 #'$A%$&7 9 -1 1 7 7 UIParent 0.0 45.0 -1 # 10 -1 1 0 0 UIParent 16.0 -116.0 -1 # 11 -1 0 7 7 UIParent 500.0 50.0 -1 # 12 -1 1 2 2 UIParent -110.0 -275.0 -1 #K$#%# 13 -1 1 8 8 MicroButtonAndBagsBar 0.0 0.0 -1 ##$#%)&- 14 -1 1 2 2 MicroButtonAndBagsBar 0.0 10.0 -1 ##$#%( 15 0 0 1 1 UIParent 0.0 0.0 -1 # 15 1 0 1 7 MainStatusTrackingBarContainer 0.0 -1.0 -1 # 16 -1 1 5 5 UIParent 0.0 0.0 -1 #( 17 -1 1 1 1 UIParent 0.0 -100.0 -1 ## 18 -1 1 5 5 UIParent 0.0 0.0 -1 #- 19 -1 0 1 7 PlayerCastingBarFrame 0.0 -15.0 -1 ## 20 0 0 1 4 UIParent 0.0 -180.0 -1 ##$)%$&&''(-($)#+$,$-$ 20 1 0 1 4 UIParent 0.0 -265.0 -1 ##$+%$&('&(-($)#+$,$-$ 20 2 0 1 4 UIParent 0.0 -130.0 -1 ##$$%$&&''(-($)#+$,$-$ 20 3 0 1 4 UIParent -310.0 -250.0 -1 #$$$%#&&'((U)#*#+$,$-$.U 21 -1 0 1 4 UIParent 0.0 -150.0 -1 ##$# 22 0 0 0 0 UIParent 1221.9 -51.4 -1 #$$$%#&(''(#)U*$+$,$ 22 1 1 1 1 UIParent 0.0 -215.0 -1 &('()U*#+$ 22 2 1 1 1 UIParent 0.0 -270.0 -1 &('()U*#+$ 22 3 1 1 1 UIParent 0.0 -315.0 -1 &('()U*#+$ 23 -1 0 8 8 UIParent 50.0 0.0 -1 ##$#%#&#'3'$(#)U+$,$-,.(/A
2 50 0 0 0 7 7 UIParent 0.0 10.0 -1 ##$$%/&%'%)#+#,$ 0 1 1 7 7 UIParent 0.0 45.0 -1 ##$$%/&%'%(#,$ 0 2 0 6 7 UIParent 28.0 77.0 -1 ##$%%/&$'%(#,# 0 3 1 5 5 UIParent -5.0 -77.0 -1 #$$$%/&%'%(#,$ 0 4 1 5 5 UIParent -5.0 -77.0 -1 #$$$%/&%'%(#,$ 0 5 0 7 7 UIParent 440.0 0.0 -1 ##$&%/&$'%(%,# 0 6 0 7 7 UIParent -315.0 0.0 -1 ##$&%/&$'%(#,# 0 7 0 7 7 UIParent 315.0 0.0 -1 ##$&%/&$'%(#,# 0 10 1 7 7 UIParent 0.0 45.0 -1 ##$$&%'% 0 11 1 7 7 UIParent 0.0 45.0 -1 ##$$&%'%,# 0 12 1 7 7 UIParent 0.0 45.0 -1 ##$$&%'% 1 -1 0 0 0 UIParent 818.7 -753.0 -1 ##$#%# 2 -1 1 2 2 UIParent 0.0 0.0 -1 ##$#%( 3 0 0 5 4 UIParent -105.0 -193.0 -1 $#3# 3 1 0 3 4 UIParent 105.0 -193.0 -1 %#3# 3 2 0 3 5 TargetFrame -30.0 0.0 -1 %#&#3# 3 3 0 0 0 UIParent 338.2 -357.0 -1 '$(#)#-S.5/#1$3#5#6-7-7$ 3 4 0 0 0 UIParent 0.0 -524.0 -1 ,%-;.-/#0#1#2(5#6*7-7$ 3 5 0 2 2 UIParent -328.2 -359.5 -1 &$*$3# 3 6 0 2 2 UIParent -308.2 -483.5 -1 -#.#/#4&5#6-6$7-7$ 3 7 0 1 6 PlayerFrame 20.0 10.0 -1 3# 4 -1 0 4 4 UIParent 0.0 -330.0 -1 # 5 -1 0 7 7 UIParent -310.0 80.0 -1 # 6 0 1 2 2 UIParent -255.0 -10.0 -1 ##$#%#&.(()( 6 1 1 2 2 UIParent -270.0 -155.0 -1 ##$#%#'+(()(-$ 6 2 0 0 0 UIParent 608.4 -563.5 -1 ##$#%#&((()(+#,-,$ 7 -1 0 0 0 UIParent -2.0 -2.0 -1 # 8 -1 1 6 6 UIParent 0.0 0.0 -1 #'$A%$&7 9 -1 1 7 7 UIParent 0.0 45.0 -1 # 10 -1 1 0 0 UIParent 16.0 -116.0 -1 # 11 -1 0 7 7 UIParent 500.0 50.0 -1 # 12 -1 1 2 2 UIParent -110.0 -275.0 -1 #K$#%# 13 -1 1 8 8 MicroButtonAndBagsBar 0.0 0.0 -1 ##$#%)&- 14 -1 1 2 2 MicroButtonAndBagsBar 0.0 10.0 -1 ##$#%( 15 0 0 1 1 UIParent 0.0 0.0 -1 # 15 1 0 1 7 MainStatusTrackingBarContainer 0.0 -1.0 -1 # 16 -1 1 5 5 UIParent 0.0 0.0 -1 #( 17 -1 1 1 1 UIParent 0.0 -100.0 -1 ## 18 -1 1 5 5 UIParent 0.0 0.0 -1 #- 19 -1 0 1 7 PlayerCastingBarFrame 0.0 -15.0 -1 ## 20 0 0 1 4 UIParent 0.0 -180.0 -1 ##$)%$&&''(-($)#+$,$-$ 20 1 0 1 4 UIParent 0.0 -265.0 -1 ##$+%$&('&(-($)#+$,$-$ 20 2 0 1 4 UIParent 0.0 -130.0 -1 ##$$%$&&'((-($)#+$,$-$ 20 3 0 0 0 UIParent 790.2 -730.0 -1 #$$$%#&&'#(U)#*#+$,$-$.y 21 -1 0 1 4 UIParent 0.0 -150.0 -1 ##$# 22 0 0 0 0 UIParent 1221.9 -51.4 -1 #$$$%#&(''(#)U*$+$,$ 22 1 1 1 1 UIParent 0.0 -215.0 -1 &('()U*#+$ 22 2 1 1 1 UIParent 0.0 -270.0 -1 &('()U*#+$ 22 3 1 1 1 UIParent 0.0 -315.0 -1 &('()U*#+$ 23 -1 0 8 8 UIParent 50.0 0.0 -1 ##$#%#&#'3'$(#)U+$,$-,.(/A