## Interface: 120001, 120005
## Author: |cffff3399Aspilla|r [Azshara - KR]
## Title: |cffff3399as|rBloodlustAlert
## Notes: Alerts for Bloodlust start and readiness
## Notes-koKR: 블러드 시작/준비 알림
## Version : 260506
## SavedVariablesPerCharacter: ABLA_Options, ABLA_Positions, ABLA_Positions2
## IconTexture: Interface\Icons\Inv_10_inscription3_darkmoondeckbox_black.blp
## Category: asMOD
Libs\LibStub\LibStub.lua
Libs\LibasConfig\LibasConfig.lua
asBloodlustAlert.xml
asBloodlustAlertLib.lua
asBloodlustAlertOption.lua
asBloodlustAlert.lua
