## Interface: 110105
## Author: |cffff3399Aspilla|r [Azshara - KR]
## Title: |cffff3399as|rBattleRes
## Notes: `asBattleRes` is a World of Warcraft addon that displays the number of available charges and cooldown of a specific battle resurrection spell.
## Notes-kr: `asBattleRes`는 월드 오브 워크래프트 애드온으로, 특정 전투 부활 주문의 사용 가능 횟수와 재사용 대기시간을 화면에 표시해주는 기능을 제공합니다.
## Version : 250119
## SavedVariablesPerCharacter: ASBR_Options, ASBR_Position 
## IconTexture: Interface\Icons\Inv_10_inscription3_darkmoondeckbox_black.blp
## Category: asMOD
asBattleResOption.lua
asBattleRes.xml