## Interface: 110105
## Author: |cffff3399Aspilla|r [Azshara - KR]
## Title: |cffff3399as|rUnitFrame
## Notes: `asUnitFrame` is a World of Warcraft addon that replaces the default unit frames (Player, Target, etc.) with a customizable display.
## Notes-kr: `asUnitFrame`은 월드 오브 워크래프트의 기본 유닛 프레임(플레이어, 대상 등)을 대체하여 사용자 정의 가능한 형태로 표시해주는 애드온입니다.
## Version : 250603
## SavedVariablesPerCharacter: AUF_Options
## IconTexture: Interface\Icons\Inv_10_inscription3_darkmoondeckbox_black.blp
## Category: asMOD
asUnitFrame.xml
asUnitFrameOption.lua
asUnitFrameLib.lua
asUnitFrameAura.lua
asUnitFrameTotem.lua
asUnitFrame.lua
