## Interface: 120000, 120001
## Author: |cffff3399Aspilla|r [Azshara - KR]
## Title: |cffff3399as|rUnitFrame
## Notes: Simple unit frames
## Notes-koKR: 간단한 유닛 프레임
## Version : 260219
## SavedVariablesPerCharacter: AUF_Options, AUF_Positions
## IconTexture: Interface\Icons\Inv_10_inscription3_darkmoondeckbox_black.blp
## Category: asMOD
Libs\LibStub\LibStub.lua
Libs\LibasConfig\LibasConfig.lua
asUnitFrameHide.lua
asUnitFrame.xml
asUnitFrameOption.lua
asUnitFrameAura.lua
asUnitFrameTotem.lua
asUnitFrameCastBar.lua
asUnitFrameRange.lua
asUnitFrameUpdate.lua
asUnitFrame.lua
