## Interface: 120005, 120007
## Author: |cffff3399Aspilla|r [Azshara - KR]
## Title: |cffff3399as|rCooldownPulse
## Notes: Ready Spell Alert, Trinket/racial/potion cooldowns.
## Notes-koKR:준비된 스킬 알림, 장신구/종특/생석/물약 쿨
## Version : 260702
## SavedVariablesPerCharacter: ACDP_Options, ACDP_Positions_1, ACDP_Positions_2, ACDP_Positions_3, ACDP_Spelllist, ACDP_Position_4
## IconTexture: Interface\Icons\Inv_10_inscription3_darkmoondeckbox_black.blp
## Category: asMOD
Libs\LibStub\LibStub.lua
Libs\LibasConfig\LibasConfig.lua
asCooldownPulseLib.lua
asCooldownPulseOptions.lua
asCooldownPulseAlert.lua
asCooldownPulse.xml
asCooldownPulse.lua
