## Interface: 110105
## Author: |cffff3399Aspilla|r [Azshara - KR]
## Title: |cffff3399as|rHideNamePlates
## Notes: asHideNamePlates is an addon that hides nameplates except for those of casting mobs to assist in interrupting casts.
## Notes-kr: asHideNamePlates 차단을 돕기 위해 케스팅중인 몹 외 이름표를 숨기는 기능의 애드온 입니다.
## Version : 250317
## SavedVariablesPerCharacter: AHNP_Options
## IconTexture: Interface\Icons\Inv_10_inscription3_darkmoondeckbox_black.blp
## Category: asMOD
asHideNamePlatesOption.lua
asHideNamePlates.lua